{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "Node16",
        "skipLibCheck": true,
        "esModuleInterop": true,
    },
    "ts-node": {
        "esm": true
    }
}